[server]
address =
port    = 8080
# auth = ldap
# auth = facebook
# auth = google

[ldap]
uri = ldap://localhost/
dn  = user=%s,ou=users,dc=example,dc=tld

[facebook]
api_key = <Facebook Developer API key>
secret  = <Facebook App secret key>

[google]
domains = example.tld
